*{
    margin: 0%;
    padding: 0%;
}

body{
    background-color: rgb(255, 0, 0);
    margin: 0%;
    padding: 0%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 30rem;
}

.heading{
    font-size: 3rem;
    font-weight: 600;
    text-align: center;
    margin:1rem
}

.Input{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#city{
    width: 12rem;
    height: 1rem;
    padding: 1rem;
    margin:1rem;
    border-radius: 10px;
}

#submit-button{
    width: 12rem;
    height: 2rem;
    padding: 1rem;
    margin:1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid ;
    border-radius: 10px;
}

.Answer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    font-weight: 400;
    font-size: large;
}